# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0
# To reload config, press cmd+ctrl+,
#: Fonts {{{
#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Extra Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

symbol_map U+E0A0-U+E0A2 JetBrainsMono Nerd Font Mono
fallback_family JetBrainsMono Nerd Font Mono
font_size 12
#
#TBD colors
cursor #FF00FF 
# cursor #cccccc
# cursor_text_color #111111
# cursor_shape block

# Mod
kitty_mod ctrl+shift

# General
scrollback_lines 10000
enabled_layouts tall:bias=50;full_size=1;mirrored=false
disable_ligatures always

# Window managemenent
map alt+. next_tab
map alt+, previous_tab
map alt+; new_tab
map alt+: new_tab_with_cwd
map alt+' launch --location=split --type=window --cwd=current
map shift+alt+h neighboring_window left
map shift+alt+l neighboring_window right
map shift+alt+k neighboring_window up
map shift+alt+j neighboring_window down
map shift+alt+o nth_window -1
# Can't make this work ;(
# map shift+alt+z goto_layout stack
# map shift+alt+x goto_layout tall
# map `>a goto_layout tall

# Scrollback 
map shift+alt+[ launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map shift+alt+f launch --type=overlay --stdin-source=@screen_scrollback sh -c '$HOME/.fzf/bin/fzf --no-sort --no-mouse --exact -i | wl-copy'
scrollback_pager nvim +"source $HOME/.config/kitty/vi-mode.lua"
map alt+[ show_scrollback
